{
  "version": "0.0.0",
  "description": "npm package file for ovk_vendorinfo git. ",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-aws": "^0.7.1",
    "grunt-cli": "^1.3.2",
    "grunt-csv-json": "^0.1.0",
    "grunt-downloadfile": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Unitadtechnologystandards/ovk_vendorinfo.git"
  },
  "author": "OVK Unit AdTechnology",
  "license": "ISC"
}
